/*
THE CSS CLASSES BELOW MUST BE IN ALL THEMES!  MODIFY THESE TO SUIT YOUR NEEDS
*/

img {
	
	border: 0px;
	
}

.main {
	color: white;
	font-size: 11px;
	font-family: verdana, sans-serif;
}

.largeFont {
	
	color: white;
	font-size: 14px;
	font-family: verdana, sans-serif;
	
}

.tinyFont {
	color: white;
	font-size: 10px;
	font-family: verdana, sans-serif;
}

.textBox {

	font-family: verdana;
	font-size: 11px;
	border: solid darkgray 1px;
	padding: 2px;
}



.checkBox {
	cursor: pointer;
	color: dimgray;
	width: 11px;
	height: 11px;
}

.submitButton {
	font-family: verdana;
	font-size: 11px;
	background-color: whitesmoke;
	border: solid lightgrey 1px;
	color: black;
	padding: 3px 20px;
	cursor: pointer;
}

.submitButton:hover {
	background-color: lightgrey;
}

.shadedBox {
	border: solid #000000 1px;
	background-image: url('images/layout/contentbox/bg.png');
	padding: 5px;
}


.breadCrumbTitle {
	font-size: 18px;
	font-weight: bold;
	color: white;
	padding-left: 10px;
	padding-top: 10px;
	position: relative;
}

.breadCrumb {
	font-size: 10px;
	font-family: verdana, sans-serif;
	margin-top: 5px;
	margin-left: 15px;
	color: white;
	margin-bottom: 1px;
}

.successFont {
	color: lime;
	font-family: verdana, sans-serif;		
}

.failedFont {
	color: pink;
	font-family: verdana, sans-serif;
}

.pendingFont {
	
	color: orange;
	font-family: verdana, sans-serif;
	
}


.consoleCategory {
	border: dotted #000000 1px;
	background-color: #4e4e4e;
	padding: 5px;
	cursor: pointer;
	width: 200px;
	margin: 3px;
	
}

.consoleCategory_clicked {
	border: dotted #000000 1px;
	background-image: url('images/layout/contentbox/bg.png');
	padding: 5px;
	cursor: pointer;
	width: 200px;
	margin: 3px;
}


.dashedLine {
	border-bottom: dashed #000000 1px;
}

.dottedLine {
	border-bottom: dotted #000000 1px;
}

.solidLine {
	border-bottom: solid #000000 1px;
}

.dottedBox {
	
	border: dotted #000000 1px;
	padding: 3px;
	margin: 3px;
	
}

.dashedBox {
	border: dashed #000000 1px;
	padding: 3px;
	margin: 3px;
}

.solidBox {
	border: solid #000000 1px;
	padding: 3px;
	margin: 3px;
}



.formTable {
	border: 0px;
	padding: 0px;
	width: 95%;
	margin: 15px 0px 0px 15px;
	border-spacing: 2px;
}

.formTable td {
	padding: 2px;
}

.formLabel {
	width: 175px;
	font-family: verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: white;
}


.formTable .manageList {
	height: 24px;
}

.formTable .manageListActionButton {
	width: 24px;
	height: 24px;
}

.formTitle {
/*background-color: #373737;*/
	background-image: url('images/gradient.jpg');
	font-weight: bold;
	color: white;
	font-family: verdana, sans-serif;
	padding: 3px;
	border: solid black 1px;
	font-size: 12px;
	height: 14px;
}

/* Box to surround forms */
.formDiv {
	font-family: verdana, sans-serif;
	width: 95%;
	padding: 5px; 
	margin: 20px 15px;
	border: solid #191a1a 1px; 
	background-image: url('images/layout/contentbox/bg.png');
}

.errorDiv {
	font-family: verdana, sans-serif;
	width: 90%;
	margin: 15px auto;
	padding: 10px;
	background-image: url('images/layout/contentbox/bg.png');
	border: dashed silver 1px;
}

.errorDiv strong {
	color: pink;
}

.newsDiv {
	font-family: verdana, sans-serif;
	width: 95%;
	padding: 5px;
	position: relative;
	margin: 20px 15px;
	border: solid #191a1a 1px;
	background-image: url('images/layout/contentbox/bg.png');
}


.newsDiv .avatarImg {
	
	width: 50px;
	height: 50px;
	border: solid black 1px;
	padding: 0px;
	top: 5px;
	left: 5px;
	
}

.newsDiv .postInfo {
	position: relative;
	left: 5px;
	top: 5px;
	font-size: 11px;
	color: white;
	overflow: auto;
}


.newsDiv .subjectText {
	font-size: 18px;
	font-weight: bold;
	color: white;
}

.newsDiv .postMessage {
	position: relative;
	font-size: 11px;
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}


#toolTip {
	position: absolute;
	display: none;
	font-family: verdana;
	color: silver;
	font-size: 10px;
	z-Index: 99999;
	border: solid #767676 1px;
	background-color: #0d0d0d;
	padding: 5px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;

}



#toolTipWidth {
	position: absolute;
	display: none;
	font-family: verdana;
	color: silver;
	font-size: 10px;
	z-Index: 99999;
	border: solid #767676 1px;
	background-color: #0d0d0d;
	padding: 5px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}


.alternateBGColor {
	background-image: url('images/layout/contentbox/bg.png');
}

.loadingSpiral {
	display: none;
	width: 100%;
	padding-top: 25px;
	color: white;
	font-size: 10px;
	font-style: italic;
}

.loadingSpiral img {
	margin-bottom: 10px;	
}

.denyText {
	color: red;
}

.allowText {
	color: lime;
}

.publicNewsColor {
	color: skyblue;	
}

.privateNewsColor {
	color: orange;
}

.youtubeEmbed {
	width: 560px;
	height: 315px;
	border: 0px;
	position: relative;
	z-index: 0;
}


.shoutBox {
	
	position: relative;
	overflow-y: auto;
	background-image: url('images/layout/contentbox/bg.png');
	margin: 5px auto;
	padding: 3px;
	vertical-align: bottom;
	
}

.shoutBoxPost {
	
	position: relative;
	margin: 5px auto;
	
}





/* Squads Page CSS */


.squadContainer {
	position: relative;
	width: 97%;
	margin: 10px;
	padding: 0px;
	
	
}

.squadLogo {
	border: solid #000000 1px;
	width: 400px;
	height: 100px;
	margin-left: 0px;
	padding-left: auto;

}

.squadContainer .squadLeftColumn {
	
	float: left;
	width: 60%;
	padding: 3px;
	margin-bottom: 25px;
	text-align: center;
	
}


.squadContainer .squadInfoTitle {
	
	position: relative;
	font-weight: bold;
	font-size: 14px;
	color: white;
	font-family: verdana, sans-serif;
	margin: 15px auto 3px auto;
	padding: 0px;
	padding-left: 1px;
	text-align: left;
	width: 92%;
	
}


.squadContainer .squadNews {
	
	width: 100%;
	border: 0px;
	padding: 2px;
	overflow-y: auto;
	height: 300px;
	
	
}

.squadContainer .squadNews .squadNewsPost {
	
	width: 98%;
	border: solid #000000 1px;
	padding: 3px;
	margin-bottom: 10px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	
}


.squadContainer .squadNews .squadNewsPost .avatarImg {
	
	width: 50px;
	height: 50px;
	border: solid black 1px;
	float: left;
}

.squadContainer .squadNews .squadNewsPost .squadNewsInfo {
	
	font-size: 10px;
	color: white;
	font-family: verdana, sans-serif;
	float: left;
	margin-left: 5px;
	top: 3px;
	margin-bottom: 10px;
	
	
}
.squadContainer .squadNews .squadNewsPost .squadNewsSubject {
	font-size: 14px;
	font-weight: bold;
}

.squadContainer .squadLeftColumn .squadInfoBox {
	
	position: relative;
	color: white;
	font-family: verdana, sans-serif;
	border: dashed #000000 1px;
	width: 90%;
	padding: 3px;
	font-size: 10px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;	
	
}

.squadContainer .formTable {
	width: 390px;
	margin: 0px;
}

.squadContainer .profilePic img {
	border: solid black 1px;
	width: 100px;
	height: 133px;
}

.squadContainer .profilePic {
	width: 100px;
}

.squadContainer .squadRightColumn {
	
	float: right;
	width: 38%;
	text-align: center;
	padding: 3px;
	margin-bottom: 25px;
	
	
}


.squadContainer .squadRightColumn .squadInfoTitle {
	width: 82%;	
}

.squadContainer .squadRightColumn .squadInfoBox {
	
	position: relative;
	color: white;
	font-family: verdana, sans-serif;
	border: dashed #000000 1px;
	width: 80%;
	padding: 3px;
	font-size: 10px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	
}

	
.squadContainer .squadNews .squadNewsPost iframe {
	
	width: 330px;
	height: 250px;
	
}



/*
 - END SQUAD SECTION
*/


.manageTournamentTeams {
	
	position: relative;
	width: 90%;
	margin: 10px;
	padding: 0px;
	
}

.mttLeftColumn {
	
	width: 307px;
	float: left;
	padding: 5px;
	
	
}

.mttRightColumn {
	
	width: 307px;
	float: right;
	padding: 5px;
	
	
}

.mttPlayerSlot {
	
	width: 275px;
	position: relative;
	margin-top: 5px;
	padding: 10px 3px 10px 5px;
	background-image: url('images/layout/contentbox/bg.png');
	
}

.mttDeletePlayer {
	
	width: 20px;
	height: 20px;
	background-image: url('images/layout/contentbox/bg.png');
	padding: 2px;
	margin: 2px;
	position: absolute;
	right: 3px;
	top: 2px;
	text-align: center;
	line-height: 20px;
	font-weight: bold;
	cursor: pointer;
	
	
}

.mttDeletePlayer a {
	
	color: silver;
	text-decoration: none;
}

.mttDeletePlayer a:hover {
	
	color: white;
	text-decoration: none;
}



.tournamentBracket {
	
	position: relative;
	
}

.tournamentBracket .bracket {
	
	position: absolute;
	border: solid #008aff 1px;
	padding: 3px;
	background-image: url('images/tournament-bracket-bg.png');
	
}

.tournamentBracket .seed {
	
	position: absolute;
	width: 20px;
	
}

.tournamentBracket .bracketConnector {
	
	position: absolute;
	border: solid white 2px;
	border-left-width: 0px;
	
	
}

.tournamentBracket .bracketConnectorDash {
	
	position: absolute;
	border: 0px;
	border-top: solid white 2px;
	width: 25px;
	
	
}


.tournamentProfileContainer {
	
	position: relative;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	
}

.tournamentProfileTitle {
	
	font-size: 14px;
	font-weight: bold;
	color: white;
	font-family: verdana, sans-serif;
	
}

.tournamentProfileLeft {
	width: 55%;
	float: left;
	padding: 3px;
}

.tournamentProfileRight {
	width: 35%;
	float: right;
	padding: 3px;
}



.userProfileLeft {
	width: 175px;
	float: left;
	padding: 3px;
}

.userProfileLeftBoxWidth {
	width: 100%;
}

.userProfileRight {
	width: 70%;
	float: right;
	padding: 3px;
}

.profileTable {
	border: solid black 1px;
	padding: 0px;
	width: 100%;
	margin: 0px;
	border-spacing: 0px;
}

.profileLabel {
	width: 125px;
	font-family: verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: white;
}


.notificationTable {
	width: 350px;
	height: 60px;
	padding: 3px;
	border-spacing: 0px;
	border: 0px;
}

.notificationTable .notificationIcon {
	width: 50px;
}


.notificationTable .notificationIMG {
	border: solid black 1px;
}

.notificationTable .notificationClose {
	width: 20px;
	font-size: 10px;
}

#notificationDiv {
	position: absolute;
	top: 20px;
	right: 20px;
	border: solid black 1px;
	background-color: #313131;
	width: 350px;
	height: 60px;
	padding: 2px;
	margin: 0px;
	display: none;
}

#notificationContainer {
	display: none;
}

.eventPageContainer {
	postion: relative;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 97%;
}

.eventPageContainer .formTable {

	border-spacing: 0px; 
	margin-top: 0px;
	width: 99%;
	margin-left: 1px;
	
}

.eventLeftContainer {
	float: left;
	width: 40%;
	
}

.eventTitle {
	font-weight: bold;
	color: white;
	font-size: 16px;
	font-family: verdana, sans-serif;
	position: relative;
}


.eventRightContainer {
	float: right;
	width: 55%;
}


.eventLeftContainer .profilePic {
	width: 65px;
}

.eventLeftContainer .profilePic img {
	border: solid black 1px;
	width: 60px;
	height: 80px;
}


.eventPageContainer .eventMessages ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px 10px;
	margin-bottom: 10px;
}

.eventPageContainer .eventMessages li {
	background-image: url('images/layout/contentbox/bg.png');
	padding: 5px;
}

.eventPageContainer .eventMessages .profilePic {
	width: 40px;
	float: left;
}

.eventPageContainer .eventMessages .profilePic img {
	width: 40px;
	height: 53px;
	margin-bottom: 5px;
}

.eventPageContainer .eventMessages .messageDiv {
	float: left;
	margin-left: 5px;
}

.eventPageContainer .eventMessages .commentUL li {
	margin: 1px 0px;
	padding: 3px;
	border-top: dotted #000000 1px;
}

.eventPageContainer .eventMessages .textBox {
	height: 20px;
	width: 98%;
}

.eventPageContainer .eventMessages .commentUL {
	margin-bottom: 10px;
}


.eventChatContainer {
	width: 95%;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	overflow: hidden;
}


.eventChatContainer .eventChatRoom {
	width: 72%;
	height: 500px;
	border: dotted #242013 1px;
	background-image: url('images/layout/contentbox/bg.png');
	float: left;
	overflow-y: auto;
}

.eventChatContainer .chatTextBoxContainer {
	width: 72%;
	position: relative;
	overflow: hidden;
	margin-top: 10px;
}

.eventChatContainer textarea {

	width: 100%;
	height: 30px;
	
}

.eventChatContainer input[type="button"] {
	width: 100%;
	height: 30px;

}

.eventChatContainer .eventChatList {
	width: 23%;
	height: 500px;
	border: dotted #242013 1px;
	background-image: url('images/layout/contentbox/bg.png');
	float: right;
}


.codeEditor {
	 position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 300px;
     background-color: white;
}

#hpNewsTicker {
	width: 400px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	text-align: right;
	position: relative;
}


#membersOnlyTagger {
	
	position: fixed;
	_position: absolute;
	bottom: 0px;
	left: 25px;
	z-index: 99999;
	width: 380px;
	height: 80px;
	border: solid black 1px;
	background-color: #0e0e0e;
	padding: 10px;
	font-family: verdana, sans-serif;

}

#membersOnlyTagger .taggerBottomLeft {
	position: absolute;
	left: 5px;
	bottom: 5px;
}

#membersOnlyTagger .taggerBottomRight {
	position: absolute;
	right: 5px;
	bottom: 5px;
}


/* Forum CSS */


.forumTable {
	
	width: 98%; 
	margin: 15px auto;
	padding: 0px;
	border-spacing: 0px;
}


.boardCategory {
	font-size: 16px;
	font-family: verdana, sans-serif;
	font-weight: bold;
}

.boardTitles-Name {
	background-image: url('images/gradient.jpg');
	font-weight: bold;
	color: white;
	font-family: verdana, sans-serif;
	padding-left: 3px;
	border: solid #191a1a 1px;
	font-size: 12px;
	height: 18px;
}

.boardTitles-TopicCount {
	background-image: url('images/gradient.jpg');
	font-weight: bold;
	color: white;
	font-family: verdana, sans-serif;
	padding-left: 3px;
	border: solid #191a1a 1px;
	font-size: 12px;
	height: 18px;
	width: 100px;
}

.boardTitles-LastPost {
	background-image: url('images/gradient.jpg');
	font-weight: bold;
	color: white;
	font-family: verdana, sans-serif;
	padding-left: 3px;
	border: solid #191a1a 1px;
	font-size: 12px;
	height: 18px;
	width: 150px;
}

.boardIcon {
	width: 52px;
	text-align: center;
	background-image: url('images/forumnewbg.png');
	height: 52px;
}

.boardName {
	font-size: 12px;
	font-weight: bold;
	background-image: url('images/forumnewbg.png');
	padding: 5px;
}

.boardDescription {
	font-size: 11px;
	font-weight: normal;
}

.boardLastPost {
	width: 150px;
	padding: 5px;
	font-size: 11px;
	background-image: url('images/forumnewbg.png');
}


.boardTopicCount {
	width: 100px;
	padding: 5px;
	font-size: 11px;
	background-image: url('images/forumnewbg.png');
}

.boardNewPostBG {
	background-image: url('images/layout/contentbox/bg.png');
}

.boardRows td {
	height: 45px;
}

.boardPosterInfo {
	width: 150px;
	background-image: url('images/layout/contentbox/bg.png');
	font-size: 11px;
	height: 180px;
	border: solid #191a1a 1px;
	padding: 5px;
	border-bottom: 0px;
}

.boardPosterName {
	font-size: 14px;
}

.boardPostInfo {
	border: solid #191a1a 1px;
	border-left: 0px;
	padding: 5px;
	font-size: 11px;
	border-bottom: 0px;
}


.boardPosterInfoFooter {
	background-image: url('images/layout/contentbox/bg.png');
	border: solid #191a1a 1px;
	border-top: 0px;
}

.boardPostInfoFooter {
	border: solid #191a1a 1px;
	border-top: 0px;
	border-left: 0px;
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
	padding-bottom: 5px;
}

.boardPostInfo .postTime {
	font-size: 10px;
	border-bottom: dotted silver 1px;
	margin-bottom: 20px;
	padding-bottom: 3px;
}

.boardPostInfo p {
	margin: 0px;
}

.boardLastPostTitle {
	width: 140px;
	text-overflow: ellipsis;
	overflow: hidden;
	font-weight: bold;
}

.forumQuote {
	border: solid #191a1a 1px;
	background-image: url('images/layout/contentbox/bg.png');
	padding: 5px;
	margin-bottom: 10px;
}

.forumQuote p {
	margin: 0px;
	padding: 0px;
}

.forumCode {
	font-family: 'courier new', courier;
	font-size: 11px;
	background-color: dimgray;
	border: solid #191a1a 1px;
	padding: 3px;
	overflow: auto;
	white-space: nowrap;
	max-height: 100px;
	color: white;
	margin-bottom: 10px;
}

.pmComposeTextBox {
	padding: 5px;
	background-color: white;
	border: solid black 1px;
	width: 90%;
	position: relative;
}

.pmComposeTextBox input[type=text] {
	border: 0px;
	width: 100px;
	padding: 0xp;
}

.pmComposeSelection {
	display: inline-block;
	border: solid black 1px;
	background-color: silver;
	padding: 3px;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	color: black;
	line-height: 14px;
	border-radius: 2px;
	cursor: default;
}

.pmComposeSelection:hover {
	background-color: #b3d5ff;
}

.pmComposeSelectionDelete {
	font-family: "Helvetica", helvetica, arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-shadow: 0 1px 1px #fff;
	padding-left: 10px;
	padding-right: 3px;
	padding-top: 1px;
	float: right;
	cursor: pointer;
}

.pmComposeSelectionDelete:hover {
	text-decoration: underline;
}

/* Home Page Image Scroller */

.hp_imgScrollContainer {
	position: relative;
	width: 600px;
	height: 400px;
	padding: 0px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	border: solid #000000 1px;
	margin-top: 20px;
}

.hp_imagescroller {
	
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
	padding: 0px;
	margin: 0px;
	border: 0px;
	
}

.hp_imagescroller img {
	border: 0px;
}

.hp_dotsContainer {
	position: relative;
	width: 600px;
	text-align: center;
	height: 20px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	padding: 0px;
}

.hp_imgScrollerDot {
	
	position: absolute;
	margin: 0px;
	padding: 0px;
	border: 0px;
	cursor: pointer;
	top: 0px;
	left: 0px;
	width: 14px;
	height: 14px;
	text-align: center;
	
}

.hp_imageScrollerOverlay {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 20%;
	background: rgba(0,0,0,.3);
	color: white;
}

.hp_imageScrollerOverlayTitle {
	font-size: 16px;
	font-weight: bold;
	position: relative;
	text-align: left;
	padding: 5px;
}

.hp_imageScrollerOverlayMessage {
	font-size: 11px;
	text-overflow: ellipsis;
	position: relative;
	text-align: left;
	padding: 5px;
	white-space:nowrap; 
	overflow-x: hidden;
}


.boardPostExtraRow {
	border: solid #000000 1px;
	border-top: 0px;
	border-left: 0px;
	border-bottom: 0px;
	padding: 0px;
}

.boardPosterInfoExtra {
	background-image:url('images/layout/contentbox/bg.png');
	border: solid #000000 1px;
	border-top: 0px;
	border-bottom: 0px;
}


.forumSignatureContainer {
	border-top: dotted white 1px;
	padding: 5px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
	width: 95%;
	overflow: auto;
}

.forumSignatureContainer p {
	margin: 0px;
}

.forumAttachmentsContainer {
	
	margin-top: 20px;
	padding: 5px;
	font-size: 10px;
	
}

.downloadDiv {
	font-family: verdana, sans-serif;
	width: 75%;
	padding: 5px;
	position: relative;
	margin: 20px auto;
	border: solid #000000 1px;
	background-image: url('images/layout/contentbox/bg.png');	
}


.downloadDiv .avatarImg {
	
	width: 50px;
	height: 50px;
	border: solid black 1px;
	padding: 0px;
	top: 5px;
	left: 5px;
	
}

.downloadDiv .downloadInfo {
	position: relative;
	left: 5px;
	top: 5px;
	font-size: 11px;
	color: white;
	overflow: auto;
}


.downloadDiv .nameText {
	font-size: 18px;
	font-weight: bold;
	color: white;
}

.downloadDiv .downloadDescription {
	position: relative;
	font-size: 11px;
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}